<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb6bba6734474b919083b8a22ea66794" Name="Diagram1">
        <EntityTypeShape EntityType="WorkTripModel.PreparerNote" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.Role" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.TaxPreparer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.User1099" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.UserMiscDoc" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.UserPerDiem" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.UserToPreparer" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkTripModel.UserW2" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="WorkTripModel.FK_PreparerNotes_TaxPreparer" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_PreparerNotes_TaxPreparer1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_PreparerNotes_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_TaxPreparer_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_UserToPreparer_Status" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_UserToPreparer_TaxPreparer" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_User1099_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_UserMiscDocs_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_UserPerDiem_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_UserToPreparer_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorkTripModel.FK_UserW2_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>